import "./about.css"


export default function About() {
    return (
        <div className="ml-5">
            <span>
                Данная программа предназначена для обработки изображений. Пользователь загружает изображение через интерфейс сайта, после чего изображение отправляется на сервер для обработки с использованием специализированных алгоритмов. В результате пользователь получает обработанное изображение, которое можно сохранить или использовать в дальнейшем.
            </span>
            <p>
                Программа предоставляет простой и удобный интерфейс для загрузки файлов, а также различные методы обработки изображений.
            </p>
            <span>
                Основные особенности:
            </span>

            <ul className="list-disc list-inside pl-5 space-y-2">
                <li>
                    Удобный интерфейс для загрузки изображений.
                </li>
                <li>
                    Возможность обработки изображений на сервере с использованием различных методов.
                </li>
                <li>
                    Быстрый доступ к результатам обработки.
                </li>
                <li>
                    История обработанных изображений для удобства использования.
                </li>
            </ul>

            <p>
                Программа создана для демонстрации процесса передачи и обработки файлов на фронтенде и бэкенде в рамках учебного проекта.
            </p>
        </div>
    );
};